<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
        }
       body {
            background-color: #98b0ff;
        }
        header {
            position:relative;
            display: flex;
            justify-content: center;
            color:black;
        }
        .sbs {
            position:absolute;
            top:50px;
            color:black; 
        }
        .container {
            position: relative;
            display:flex;
            justify-content: center;
            margin-top:80px;
        }
        .form {
            position: absolute;
            display: flex;
            height:600px;
            width:500px;
            justify-content: center;
            padding:10px;
            border-radius: 8px;
            overflow:hidden;
            border:none;
            background-color: white;
        }
        .title {
            position: absolute;
            align-items: center;
        }
        .imgbox {
            position: absolute;
            max-width: 500px;
            display: flex;
            margin-top:100px;
        }
        
        .inputbox {
            
            position: relative;
            display: flex;
            border:none;
            height:40%;
            width:50%;
            margin-top:320px;
            overflow: hidden;
            justify-content: center;
        }

        .userid {
            position: absolute;
            display: flex;
            top:20px;
            border-radius: 8px;
            padding:10px;
            border:1px solid;
        }

        .userpw {
            position: absolute;
            display: flex;
            top:80px;
            border-radius: 8px;
            padding:10px;
            border:1px solid;
        }
        
        .submit {
           position: absolute;
           display: flex;
           background-color:#567dff;
           bottom:20px;
           border:none;
           padding:0 40px;
           font-size: 40px;
           color:white;
           border-radius: 8px;
        }
        .submit:hover {
            background-color: #1b327a;
        }
        .click {
            position:absolute;
            bottom:0;
        }

    </style>
    <header>
        <h1>SBS</h1>
        <p class="sbs">
            <b>S</b>ungkyul 
            <b>B</b>us information 
            <b>S</b>ystem</p>
    </header>

    <div class="container">
        <div class="form">
            <h1 class="title">Welcome To SBS!</h1>
            <img src="https://www.sungkyul.ac.kr/sites/skukr/images/sub/ui_img_1.png" class="imgbox">
                <div class="inputbox">
                    <input type="text" placeholder="ID" class="userid">
                    <input type="password" placeholder="PASSWORD" class="userpw">
                    <button class="submit">Log In</button>
                </div>
                <p class="click">No account?<a href="https://www.sungkyul.ac.kr/portalLogin/skukr/portalAuthForm.do" class="link"> Click here to Sign up!</a></p>
        </div>
    </div>
</body>
</html>